<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_screen"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image_viewGigaDocsLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gigadocs_logo"
        android:paddingTop="@dimen/_70sdp"
        android:paddingBottom="@dimen/_50sdp"
        android:paddingLeft="@dimen/_80sdp"
        android:paddingRight="@dimen/_80sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_textLoginEmail"
            android:hint="@string/email"
            android:background="@color/white_transparent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:drawableRight="@drawable/ic_mail_black_24dp"
            android:padding="@dimen/_10sdp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_textLoginPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:background="@color/white_transparent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:padding="@dimen/_10sdp"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColorHint="@android:color/white"
            android:hint="@string/password"
            android:drawableRight="@drawable/ic_https_black_24dp"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp">
        <CheckBox
            android:id="@+id/check_boxRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:text="@string/remember_me"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_viewForgotPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:text="@string/forgot_password"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.ButtonBarLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_100sdp"
        android:background="@color/lightCyan"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonLogin"
            android:text="@string/login"
            android:textAllCaps="false"
            android:background="@color/lightCyan"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.ButtonBarLayout>
    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/button_bar_layoutSignUp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonSignUp"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>
