# GigaDocsRepository

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_screen.xml  bg_appointment_edit_text.xml  edit_text_border_gray.xml  edittext_style.xml  gradient_popup_background.xml  ic_account_circle_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_clear_black_24dp.xml  ic_https_black_24dp.xml  ic_mail_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_place_black_24dp.xml  ic_question_answer_black_24dp.xml  nav_item_background.xml  popup_background.xml  spinner_background.xml  spinner_background_black.xml  spinner_style.xml
app/src/main/res/layout/: activity_registration_details.xml  app_bar_home_screen.xml  canvas_content.xml  content_home_screen.xml  custom_time_picker.xml  list_view.xml  list_view_one.xml
app/src/main/res/layout-large/: activity_prescription.xml  internet_error_layout.xml  layout_anim_indicator.xml  nav_menu.xml
app/src/main/res/layout-normal/: activity_forgot_password.xml  activity_login.xml  activity_registration.xml  fragment_calender.xml  fragment_logout.xml  time_picker.xml
app/src/main/res/layout-xlarge/: activity_home.xml  activity_home_screen.xml  app_bar.xml  calander_custom_row.xml  calender_recycler_items.xml  content_forgot_password.xml  custom_row.xml  fragment_appointment_booking.xml  fragment_patient.xml  screen_popup.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  meanu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
